$HOME/.config/anytype/custom.css
:root {
  --color-text-primary: #<wallbash_4xa7>;
  --color-text-secondary:	#<wallbash_1xa7>;
  --color-text-tertiary: #<wallbash_3xa7>;
  --color-text-inversion: #<wallbash_txt4>;
  --color-shape-primary: #<wallbash_pry3>;
  --color-shape-secondary: #<wallbash_pry4>;
  --color-shape-tertiary: #<wallbash_pry2>;
  --color-shape-highlight-dark: #<wallbash_1xa1>cc;
  --color-shape-highlight-medium: #<wallbash_1xa1>aa;
  --color-shape-highlight-light: #<wallbash_1xa1>88;
  --color-control-accent: #<wallbash_4xa1>;
  --color-control-active: #<wallbash_pry4>;
  --color-control-inactive: #<wallbash_pry1>;
  --color-control-bg: #<wallbash_pry21>;
  --color-bg-primary: #<wallbash_pry1>;
  --color-bg-loader: #<wallbash_pry2>;
  --color-system-accent-100: #<wallbash_1xa3>;
  --color-system-accent-50: #<wallbash_2xa3>;
  --color-system-accent-25: #<wallbash_4xa3>;
  --color-system-selection: #<wallbash_txt1>;
  --color-system-drop-zone: #<wallbash_txt1>;
  --color-yellow: #<wallbash_3xa6>;
  --color-orange: #<wallbash_4xa3>;
  --color-red: #<wallbash_4xa6>;
  --color-pink: #<wallbash_2xa9>;
  --color-purple: #<wallbash_2xa7>;
  --color-blue: #<wallbash_1xa7>;
  --color-ice: #<wallbash_1xa9>;
  --color-teal: #<wallbash_2xa8>;
  --color-lime: #<wallbash_3xa8>;
  --color-green: #<wallbash_2xa6>;
}

html.themeDark {
  --color-text-primary: #<wallbash_4xa7>;
  --color-text-secondary:	#<wallbash_1xa7>;
  --color-text-tertiary: #<wallbash_3xa7>;
  --color-text-inversion: #<wallbash_txt4>;
  --color-shape-primary: #<wallbash_pry3>;
  --color-shape-secondary: #<wallbash_pry4>;
  --color-shape-tertiary: #<wallbash_pry2>;
  --color-shape-highlight-dark: #<wallbash_1xa1>cc;
  --color-shape-highlight-medium: #<wallbash_1xa1>aa;
  --color-shape-highlight-light: #<wallbash_1xa1>88;
  --color-control-accent: #<wallbash_4xa1>;
  --color-control-active: #<wallbash_pry4>;
  --color-control-inactive: #<wallbash_pry1>;
  --color-control-bg: #<wallbash_pry21>;
  --color-bg-primary: #<wallbash_pry1>;
  --color-bg-loader: #<wallbash_pry2>;
  --color-system-accent-100: #<wallbash_1xa3>;
  --color-system-accent-50: #<wallbash_2xa3>;
  --color-system-accent-25: #<wallbash_4xa3>;
  --color-system-selection: #<wallbash_txt1>;
  --color-system-drop-zone: #<wallbash_txt1>;
  --color-yellow: #<wallbash_3xa6>;
  --color-orange: #<wallbash_4xa3>;
  --color-red: #<wallbash_4xa6>;
  --color-pink: #<wallbash_2xa9>;
  --color-purple: #<wallbash_2xa7>;
  --color-blue: #<wallbash_1xa7>;
  --color-ice: #<wallbash_1xa9>;
  --color-teal: #<wallbash_2xa8>;
  --color-lime: #<wallbash_3xa8>;
  --color-green: #<wallbash_2xa6>;
}

html.themeDark .vault {
  background-color: var(--color-bg-primary);
}

html.themeDark .navigationPanel {
  background: #<wallbash_1xa1>;
}