$HOME/.config/theme.flowy_plugin/appflowy.dark.json|cp $HOME/.config/theme.flowy_plugin/appflowy.dark.json $HOME/.config/theme.flowy_plugin/appflowy.light.json
{
  "surface": "0xff<wallbash_pry1>",
  "hover": "0xff<wallbash_1xa1>",
  "selector": "0xff<wallbash_1xa8>",
  "red": "0xff<wallbash_4xa9>",
  "yellow": "0xff<wallbash_3xa9>",
  "green": "0xff<wallbash_2xa9>",
  "shader1": "0xff<wallbash_pry1>",
  "shader2": "0xff<wallbash_pry2>",
  "shader3": "0xff<wallbash_pry3>",
  "shader4": "0xff<wallbash_pry4>",
  "shader5": "0xff<wallbash_pry4>",
  "shader6": "0xff<wallbash_pry4>",
  "shader7": "0xff<wallbash_txt1>",
  "bg1": "0xff<wallbash_pry1>",
  "bg2": "0xff<wallbash_pry2>",
  "bg3": "0xff<wallbash_pry3>",
  "bg4": "0xff<wallbash_pry4>",
  "tint1": "0x4d<wallbash_1xa1>",
  "tint2": "0x66<wallbash_1xa2>",
  "tint3": "0x4d<wallbash_1xa3>",
  "tint4": "0x80<wallbash_1xa4>",
  "tint5": "0x33<wallbash_1xa5>",
  "tint6": "0x4d<wallbash_1xa6>",
  "tint7": "0x59<wallbash_1xa7>",
  "tint8": "0x80<wallbash_1xa8>",
  "tint9": "0x4d<wallbash_1xa9>",
  "main1": "0xff<wallbash_1xa5>",
  "main2": "0xff<wallbash_1xa6>",
  "shadow": "0xff<wallbash_pry1>",
  "sidebarBg": "0xff<wallbash_pry2>",
  "divider": "0xff<wallbash_1xa3>",
  "topbarBg": "0xff<wallbash_pry1>",
  "icon": "0xff<wallbash_3xa6>",
  "text": "0xff<wallbash_txt1>",
  "secondaryText": "0xff<wallbash_txt2>",
  "strongText": "0xff<wallbash_3xa6>",
  "input": "0xff<wallbash_pry3>",
  "hint": "0x80<wallbash_txt3>",
  "primary": "0xff<wallbash_3xa5>",
  "onPrimary": "0xff<wallbash_1xa9>",
  "hoverBG1": "0xff<wallbash_3xa1>",
  "hoverBG2": "0xff<wallbash_3xa2>",
  "hoverBG3": "0xff<wallbash_3xa3>",
  "hoverFG": "0xff<wallbash_txt3>",
  "questionBubbleBG": "0xff<wallbash_1xa2>",
  "progressBarBGColor": "0xff<wallbash_3xa4>",
  "toolbarColor": "0xff<wallbash_1xa2>",
  "toggleButtonBGColor": "0xff<wallbash_pry3>",
  "calendarWeekendBGColor": "0x4D<wallbash_2xa3>",
  "gridRowCountColor": "0xff<wallbash_txt1>"
}