$HOME/.config/heroic/themes/wallbash.css
body.wallbash {
  --accent: #<wallbash_1xa5;
  --accent-overlay: #<wallbash_1xa3>;
  --navbar-accent: #<wallbash_1xa7>;
  --background: #<wallbash_pry1>;
  --body-background: var(--background);
  --background-darker: var(--body-background);
  --current-background: var(--body-background);
  --navbar-background: #<wallbash_1xa3>;
  --navbar-active: #<wallbash_txt3>;
  --navbar-active-background: #<wallbash_pry3>;
  --gradient-body-background: linear-gradient(
    90deg,
    var(--background-darker) -32px,
    var(--body-background) 64px,
    var(--body-background) 100%
  );
  --input-background: #<wallbash_pry2>;
  --modal-background: var(--body-background);
  --modal-border: var(--body-background);
  --success: #94f1ab;
  --success-hover: #75e08f;
  --primary: #<wallbash_4xa5>;
  --primary-hover: #<wallbash_4xa2>;
  --primary-button: var(--input-background);
  --danger: #<wallbash_4xa8>;
  --text-title: #<wallbash_txt1>;
  --text-default: var(--text-title);
  --text-secondary: #<wallbash_txt2>;
  --text-tertiary: #<wallbash_txt3>;
  --osk-background: var(--body-background);
  --osk-button-background: var(--input-background);
  --osk-button-border: var(--navbar-background);
  --action-icon: #748aa0;
  --action-icon-hover: var(--accent-overlay);
  --action-icon-active: var(--text-default);
}