$HOME/.config/oh-my-posh/omp.json
{
    "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
    "version": 2,
    "final_space": true,
    "console_title_template": "{{ .Shell }} in {{ .Folder }}",
    "blocks": [
      {
        "type": "prompt",
        "alignment": "left",
        "segments": [
          {
            "type": "os",
            "style": "diamond",
            "foreground": "#<wallbash_txt2>",
            "background": "#<wallbash_pry2>",
            "leading_diamond": "\ue0c7",
            "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
            "properties": {
              "debian": "\uf306",
              "windows": "\uf17a"
            }
          },
          {
            "type": "session",
            "style": "diamond",
            "foreground_templates": [
              "{{if .Root}}#ff385d{{end}}"
            ],
            "trailing_diamond": "\ue0bc",
            "foreground": "#<wallbash_txt2>",
            "background": "#<wallbash_pry2>",
            "template": " {{if .Root}}{{ .UserName }}💀{{ .HostName }} {{else}}{{ .UserName }}@{{ .HostName }} {{end}} "
          },
          {
            "type": "path",
            "style": "diamond",
            "trailing_diamond": "\ue0b4",
            "foreground": "#<wallbash_txt4>",
            "background": "#<wallbash_pry4>",
            "template": " {{ .Path }} ",
            "properties": {
              "folder_separator_icon": " / ",
              "folder_icon": "\uea7c",
              "home_icon": "\uf015 ",
              "max_depth": 1,
              "mapped_locations": {
              },
              "style": "agnoster_short"
            }
          },
          {
            "type": "git",
            "style": "diamond",
            "trailing_diamond": "\ue0b4",
            "background": "#<wallbash_pry3>",
            "foreground_templates": [
              "{{ if or (.Working.Changed) (.Staging.Changed) }}#<wallbash_3xa7>{{ end }}",
              "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#<wallbash_2xa7>{{ end }}",
              "{{ if gt .Ahead 0 }}#<wallbash_2xa9>{{{ end }}",
              "{{ if gt .Behind 0 }}#<wallbash_4xa8>{{ end }}"
            ],
            "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
            "properties": {
              "fetch_stash_count": true,
              "fetch_status": true
            }
          },
          {
            "type": "exit",
            "style": "diamond",
            "trailing_diamond": "\ue0b4",
            "background": "#910000",
            "template": "<transparent> \uf12a</> {{ .Meaning }} "
          }
        ]
      },
      {
        "type": "prompt",
        "alignment": "right",
        "segments": [
          {
            "type": "executiontime",
            "style": "diamond",
            "foreground": "#<wallbash_txt1>",
            "background": "#<wallbash_pry1>",
            "invert_powerline": true,
            "leading_diamond": "\ue0b6",
            "trailing_diamond": "\ue0bc",
            "template": " 󱦟 {{ .FormattedMs }}",
            "properties": {
              "always_enabled": true
            }
          },
          {
            "type": "time",
            "style": "diamond",
            "invert_powerline": true,
            "trailing_diamond": "\ue0b4",
            "foreground": "#<wallbash_txt3>",
            "background": "#<wallbash_pry3>",
            "template": " 󱑎 {{ .CurrentDate | date .Format }} "
          }
        ]
      },
      {
        "type": "prompt",
        "alignment": "left",
        "segments": [
          {
            "type": "exit",
            "style": "plain",
            "foreground": "#fff",
            "foreground_templates": [
              "{{ if gt .Code 0 }}#ff0000{{ end }}"
            ],
            "template": "❯ ",
            "properties": {
              "always_enabled": true
            }
          }
        ],
        "newline": true
      }
    ]
  }
