$HOME/.config/OpenRGB/colors.conf|${scrDir}/openrgb.sh g
@color1:<wallbash_1xa5>
@color2:<wallbash_2xa5>
@color3:<wallbash_3xa5>
@color4:<wallbash_4xa5>
# 0: Corsair Vengeance Pro RGB
<wallbash_1xa5>
# 1: Corsair Vengeance Pro RGB
<wallbash_4xa5>
# 2: ASUS ROG CROSSHAIR VIII HERO
<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_1xa5>
# 3: G903 LIGHTSPEED Wireless Gaming Mouse w/ HERO
<wallbash_4xa5>
# 4: Lian Li GAII Trinity
<wallbash_1xa5>