$HOME/.config/OpenRGB/colors.conf|${scrDir}/openrgb.sh g
@main:<wallbash_1xa5>
@secondary:<wallbash_4xa5>
# 0: Corsair Vengeance Pro RGB
<wallbash_1xa5>
# 1: Corsair Vengeance Pro RGB
<wallbash_4xa5>
# 2: ASUS ROG CROSSHAIR VIII HERO
<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_1xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_4xa5>,<wallbash_1xa5>
# 4: Lian Li GAII Trinity
<wallbash_1xa5>