$HOME/.config/hyde/palette.css|sed -i -e 's/wallbash/accent/g' -e 's/rgba(//g' -e 's/,1)//g' -e 's/_a/_rgb/g' $HOME/.config/hyde/palette.css
* {
  --wallbash_pry1: #<wallbash_pry1>;
  --wallbash_txt1: #<wallbash_txt1>;
  --wallbash_1xa1: #<wallbash_1xa1>;
  --wallbash_1xa2: #<wallbash_1xa2>;
  --wallbash_1xa3: #<wallbash_1xa3>;
  --wallbash_1xa4: #<wallbash_1xa4>;
  --wallbash_1xa5: #<wallbash_1xa5>;
  --wallbash_1xa6: #<wallbash_1xa6>;
  --wallbash_1xa7: #<wallbash_1xa7>;
  --wallbash_1xa8: #<wallbash_1xa8>;
  --wallbash_1xa9: #<wallbash_1xa9>;
  --wallbash_pry2: #<wallbash_pry2>;
  --wallbash_txt2: #<wallbash_txt2>;
  --wallbash_2xa1: #<wallbash_2xa1>;
  --wallbash_2xa2: #<wallbash_2xa2>;
  --wallbash_2xa3: #<wallbash_2xa3>;
  --wallbash_2xa4: #<wallbash_2xa4>;
  --wallbash_2xa5: #<wallbash_2xa5>;
  --wallbash_2xa6: #<wallbash_2xa6>;
  --wallbash_2xa7: #<wallbash_2xa7>;
  --wallbash_2xa8: #<wallbash_2xa8>;
  --wallbash_2xa9: #<wallbash_2xa9>;
  --wallbash_pry3: #<wallbash_pry3>;
  --wallbash_txt3: #<wallbash_txt3>;
  --wallbash_3xa1: #<wallbash_3xa1>;
  --wallbash_3xa2: #<wallbash_3xa2>;
  --wallbash_3xa3: #<wallbash_3xa3>;
  --wallbash_3xa4: #<wallbash_3xa4>;
  --wallbash_3xa5: #<wallbash_3xa5>;
  --wallbash_3xa6: #<wallbash_3xa6>;
  --wallbash_3xa7: #<wallbash_3xa7>;
  --wallbash_3xa8: #<wallbash_3xa8>;
  --wallbash_3xa9: #<wallbash_3xa9>;
  --wallbash_pry4: #<wallbash_pry4>;
  --wallbash_txt4: #<wallbash_txt4>;
  --wallbash_4xa1: #<wallbash_4xa1>;
  --wallbash_4xa2: #<wallbash_4xa2>;
  --wallbash_4xa3: #<wallbash_4xa3>;
  --wallbash_4xa4: #<wallbash_4xa4>;
  --wallbash_4xa5: #<wallbash_4xa5>;
  --wallbash_4xa6: #<wallbash_4xa6>;
  --wallbash_4xa7: #<wallbash_4xa7>;
  --wallbash_4xa8: #<wallbash_4xa8>;
  --wallbash_4xa9: #<wallbash_4xa9>;

  --wallbash_pry1_a: <wallbash_pry1_rgba(1)>;
  --wallbash_txt1_a: <wallbash_txt1_rgba(1)>;
  --wallbash_1xa1_a: <wallbash_1xa1_rgba(1)>;
  --wallbash_1xa2_a: <wallbash_1xa2_rgba(1)>;
  --wallbash_1xa3_a: <wallbash_1xa3_rgba(1)>;
  --wallbash_1xa4_a: <wallbash_1xa4_rgba(1)>;
  --wallbash_1xa5_a: <wallbash_1xa5_rgba(1)>;
  --wallbash_1xa6_a: <wallbash_1xa6_rgba(1)>;
  --wallbash_1xa7_a: <wallbash_1xa7_rgba(1)>;
  --wallbash_1xa8_a: <wallbash_1xa8_rgba(1)>;
  --wallbash_1xa9_a: <wallbash_1xa9_rgba(1)>;
  --wallbash_pry2_a: <wallbash_pry2_rgba(1)>;
  --wallbash_txt2_a: <wallbash_txt2_rgba(1)>;
  --wallbash_2xa1_a: <wallbash_2xa1_rgba(1)>;
  --wallbash_2xa2_a: <wallbash_2xa2_rgba(1)>;
  --wallbash_2xa3_a: <wallbash_2xa3_rgba(1)>;
  --wallbash_2xa4_a: <wallbash_2xa4_rgba(1)>;
  --wallbash_2xa5_a: <wallbash_2xa5_rgba(1)>;
  --wallbash_2xa6_a: <wallbash_2xa6_rgba(1)>;
  --wallbash_2xa7_a: <wallbash_2xa7_rgba(1)>;
  --wallbash_2xa8_a: <wallbash_2xa8_rgba(1)>;
  --wallbash_2xa9_a: <wallbash_2xa9_rgba(1)>;
  --wallbash_pry3_a: <wallbash_pry3_rgba(1)>;
  --wallbash_txt3_a: <wallbash_txt3_rgba(1)>;
  --wallbash_3xa1_a: <wallbash_3xa1_rgba(1)>;
  --wallbash_3xa2_a: <wallbash_3xa2_rgba(1)>;
  --wallbash_3xa3_a: <wallbash_3xa3_rgba(1)>;
  --wallbash_3xa4_a: <wallbash_3xa4_rgba(1)>;
  --wallbash_3xa5_a: <wallbash_3xa5_rgba(1)>;
  --wallbash_3xa6_a: <wallbash_3xa6_rgba(1)>;
  --wallbash_3xa7_a: <wallbash_3xa7_rgba(1)>;
  --wallbash_3xa8_a: <wallbash_3xa8_rgba(1)>;
  --wallbash_3xa9_a: <wallbash_3xa9_rgba(1)>;
  --wallbash_pry4_a: <wallbash_pry4_rgba(1)>;
  --wallbash_txt4_a: <wallbash_txt4_rgba(1)>;
  --wallbash_4xa1_a: <wallbash_4xa1_rgba(1)>;
  --wallbash_4xa2_a: <wallbash_4xa2_rgba(1)>;
  --wallbash_4xa3_a: <wallbash_4xa3_rgba(1)>;
  --wallbash_4xa4_a: <wallbash_4xa4_rgba(1)>;
  --wallbash_4xa5_a: <wallbash_4xa5_rgba(1)>;
  --wallbash_4xa6_a: <wallbash_4xa6_rgba(1)>;
  --wallbash_4xa7_a: <wallbash_4xa7_rgba(1)>;
  --wallbash_4xa8_a: <wallbash_4xa8_rgba(1)>;
  --wallbash_4xa9_a: <wallbash_4xa9_rgba(1)>;
}