$HOME/.config/sddm/themes/corners/theme.conf
[General]

BgSource="/home/me1k0r/.cache/hyde/wall.set"
FontFamily="Cantarell"
Padding="50"
Radius="5"
FontSize="12"
Scale="0.85"

UserPictureEnabled="true"
UserBorderWidth="0"
UserBorderColor="#<wallbash_1xa9>"
UserColor="#<wallbash_pry1>"

InputColor="#<wallbash_pry1>"
InputTextColor="#<wallbash_1xa9>"

LoginButtonTextColor="#<wallbash_pry1>"
LoginButtonColor="#<wallbash_1xa9>"
LoginButtonText="Login"
PassPlaceholderText="password"
HidePassword="true"

PopupColor="#<wallbash_1xa9>"
PopupActiveColor="#<wallbash_pry1>"
PopupActiveTextColor="#<wallbash_1xa9>"

SessionButtonColor="#<wallbash_1xa9>"
SessionIconColor="#<wallbash_pry1>"

PowerButtonColor="#<wallbash_1xa9>"
PowerIconColor="#<wallbash_pry1>"

DateColor="#<wallbash_1xa9>"
DateSize="30"
DateIsBold="false"
DateOpacity="0.8"
DateFormat="dddd, dd MMMM"

TimeColor="#<wallbash_1xa9>"
TimeSize="60"
TimeIsBold="true"
TimeOpacity="0.8"
TimeFormat="hh:mm"
