$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty

foreground              #FFFFFF
background              #252414
selection_foreground    #252414
selection_background    #FFFFFF
cursor                  #ECE7E3 
cursor_text_color       #040404

active_tab_foreground     #252414
active_tab_background     #A8AB9B
inactive_tab_foreground   #A8AB9B
inactive_tab_background   #252414

# black
color0      #524F29
color8      #8F8C57

# red
color1      #FFE3CC
color9      #F0C9AA

# green
color2      #D7FFCC
color10     #BAF0AA

# yellow
color3      #F5FFCC
color11     #E3F0AA

# blue
color4      #E6E19A
color12     #E6E19A

# magenta
color5      #ABE69A
color13     #ABE69A

# cyan
color6      #D7E69A
color14     #D7E69A

# white
color7      #FFE3CC
color15     #F0C9AA
