font_family      MesloLGL Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
window_padding_width 15
update_check_interval 0
include theme.conf
#background_opacity 0.8