    "clock": {
        "format": "󰸗 {:L%a%d %b %H:%M:%S}",
        "interval": 1,
        "rotate": ${r_deg},
        "format-alt": "{:%R}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months"  : "<span><b>{}</b></span>",
                "days"    : "<span>{}</span>",
                "weeks"   : "<span><b>W{}</b></span>",
                "weekdays": "<span><b>{}</b></span>",
                "today"   : "<span><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

