    "mpris": {
        "format": "{player_icon} {dynamic}",
        "rotate": ${r_deg},
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "",
            "mpv": "󰝚"
        },
        "status-icons": {
            "paused": "▶"
        },
        // "ignored-players": ["firefox"]
        "max-length": 50,
        "dynamic-length": 50,
        "dynamic-order": ["artist", "title", "album", "length", "position"],
        "dynamic-importance-order": ["artist", "title", "album", "length", "position"],
        "interval": 1
    },

