	"wireplumber": {
		"format": "{icon}  {volume}%",
		"format-muted": " Mute",
		"rotate": ${r_deg},
		"on-click": "~/.config/hypr/scripts/volumecontrol.sh -o m",
		"on-click-right": "pavucontrol -t 3",
		"on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
		"on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
		"scroll-step": 5,
		"format-icons": {
			"default": ["", "", "󰕾", ""]
		}
	},

	"wireplumber#microphone": {
		"format": "{format_source}",
		"format-source": "",
		"format-source-muted": "",
		"rotate": ${r_deg},
		"on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
		"on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
		"on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
		"tooltip-format": "{source_desc} // {source_volume}%",
		"scroll-step": 5
	},

