//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 28,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/l_end","custom/launcher","custom/r_end","custom/l_end","hyprland/workspaces","custom/r_end","custom/l_end","hyprland/window","custom/r_end","group/mediagroup","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","clock","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","group/cpugroup","custom/l_end","custom/gpuinfo","custom/r_end","custom/l_end","memory","custom/r_end","group/soundgroup","custom/l_end","tray","battery","custom/r_end","custom/l_end","custom/updates","custom/notifications","custom/r_end","custom/padd"],


// sourced from modules based on config.ctl //

  "custom/launcher": {
    "format": "",
    "rotate": 0,
    "on-click": "pkill -x rofi || rofilaunch.sh d",
    "tooltip": false
  },    "hyprland/workspaces": {
        "disable-scroll": true,
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
        }
    },

    "hyprland/window": {
        "format": "{class} {title}",
        "rotate": 0,
        "separate-outputs": true,
        "rewrite": {
            " ": " ",
            "me1k0r@warchtower:(.*)": "$1 ",
            "(.*) — Mozilla Firefox": "$1 󰈹",
            "(.*)Mozilla Firefox": "Firefox 󰈹",
            "zen-beta (.*) — Zen Browser": "󰈹 $1",
            "brave-browser (.*)": "🦁 $1",
            "FreeTube (.*) - FreeTube": "🎬 $1",
            "codium (.*)": "󰨞 $1",
            "org.kde.dolphin (.*) — Dolphin": "󱢴 $1",
            "Spotify (.*)": "󰓇 $1",
            "steam (.*)": "󰓓 $1",
            "Webcord (.*)": " $1",
            "kitty (.*)": "󰄛 $1",
            "imv (.*)": " $1",
            "mpv (.*) - mpv": "🎬 $1",
            "io.missioncenter.MissionCenter (.*)": " $1",
            "Proton Mail (.*)": " $1",
            "Proton Pass (.*)": "󱕵 $1",
            "heroic (.*)": "󰊗 $1",
            "Logseq (.*)": "📓 $1",
            "timeshift-gtk (.*)": "󱑂 $1",
            ".*easyeffects (.*)": "󰓃 $1",
            "Audacious (.*)": "󰝚 $1",
            "kvantummanager .*": "🎨 Kvantum",
            "blueman-manager (.*)": " $1",
            "draw.io (.*) - draw.io": "  $1",
            ".*Newsflash": " NewsFlash"
        },
        "max-length": 100
    },

	"group/mediagroup": {
		"orientation": "horizontal",
		"modules": [
			"mpris",
			"cava"
		]
	},
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "rotate": 0,
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "",
            "mpv": "󰝚"
        },
        "status-icons": {
            "paused": "▶"
        },
        // "ignored-players": ["firefox"]
        "max-length": 50,
        "dynamic-length": 50,
        "dynamic-order": ["artist", "title", "album", "length", "position"],
        "dynamic-importance-order": ["artist", "title", "album", "length", "position"],
        "interval": 1
    },

	"cava": {
		"cava_config": "/home/me1k0r/.config/cava/config",
		"framerate": 60,
		"autosens": 1,
		"bars": 10,
		"lower_cutoff_freq": 50,
		"higher_cutoff_freq": 10000,
        "method": "pipewire",
		"source": "auto",
		"stereo": true,
		"reverse": false,
		"bar_delimiter": 0,
		"monstercat": true,
		"waves": true,
		"noise_reduction": 0.77,
		"input_delay": 2,
		"format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
		"actions": {
			"on-click-right": "mode"
		}
	},
    "clock": {
        "format": "󰸗 {:L%a%d %b %H:%M:%S}",
        "interval": 1,
        "rotate": 0,
        "format-alt": "󰥔 {:%R}",
        "tooltip-format": "<big><span font='25'>{:%H:%M:%S}</span></big>\n<tt><span font='15'>{calendar}</span></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months"  : "<span><b>{}</b></span>",
                "days"    : "<span>{}</span>",
                "weeks"   : "<span color='cyan'><b>W{}</b></span>",
                "weekdays": "<span><b>{}</b></span>",
                "today"   : "<span color='magenta'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

  "group/cpugroup": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "custom/cpuinfo"
    ]
  },
    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "rotate": 0,
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "custom/cpuinfo": {
        "exec": "cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000
    },

    "custom/gpuinfo": {
        "exec": " gpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
        "on-click": "gpuinfo.sh --toggle",
    },

    "custom/gpuinfo#nvidia": {
        "exec": " gpuinfo.sh --use nvidia ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },

    "custom/gpuinfo#amd": {
        "exec": " gpuinfo.sh --use amd ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },

    "custom/gpuinfo#intel": {
        "exec": " gpuinfo.sh --use intel ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },

    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30, // medium
        },
        "interval": 30,
        "format": "󰾆 {used}GB",
        "rotate": 0,
        "format-m": "󰾅 {used}GB",
        "format-h": "󰓅 {used}GB",
        "format-c": " {used}GB",
        "format-alt": "󰾆 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },

  "group/soundgroup": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio#microphone"
    ]
  },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-right": "volumecontrol.sh -s ''",
        "on-click-middle": "volumecontrol.sh -o m",
        "on-scroll-up": "volumecontrol.sh -o i",
        "on-scroll-down": "volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", " "]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source} {volume}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
    "tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/updates": {
        "exec": "systemupdate.sh",
        "return-type": "json",
        "format": " {}",
        "rotate": 0,
        "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
        "interval": 21600, // 4 times a day
        "tooltip": true,
        "signal": 20,
    },

    "custom/notifications": {
        "format": "{} {icon}",
        "rotate": 0,
        "format-icons": {
            "email-notification": "<span foreground='white'><sup></sup></span>",
            "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
            "warning-notification": "󰵙<span foreground='yellow'><sup></sup></span>",
            "error-notification": "󱏧<span foreground='red'><sup></sup></span>",
            "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
            "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
            "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
            "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
            "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
            "notification": "󰂚<span foreground='white'><sup></sup></span>",
            "dnd": "󰂛",
            "none": ""
        },
        "return-type": "json",
        "exec-if": "which dunstctl",
        "exec": "notifications.py",
        "on-scroll-down": "sleep 0.1 && dunstctl history-pop",
        "on-click": "dunstctl set-paused toggle",
        "on-click-middle": "dunstctl history-clear",
        "on-click-right": "dunstctl close-all",
        "interval": 1,
        "tooltip": true,
        "escape": true
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

