$HOME/.config/hypr/hyprlock.conf
# █░█ █▄█ █▀█ █▀█ █░░ █▀█ █▀▀ █▄▀
# █▀█ ░█░ █▀▀ █▀▄ █▄▄ █▄█ █▄▄ █░█

# See https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

# GENERAL
general {
    no_fade_in = false
    grace = 3
    disable_loading_bar = false
}

# BACKGROUND
background {
    monitor =
    path = $HOME/.cache/hyde/wall.set
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(<wallbash_1xa8>cc)
    font_size = 130
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 240
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = rgba(<wallbash_1xa8>cc)
    font_size = 30
    font_family = SF Pro Display Bold
    position = 0, 105
    halign = center
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = $HOME/.config/hypr/face.png
    border_color = rgba(<wallbash_1xa8>dd)
    border_size = 0
    size = 120
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -80
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hi, $USER
    color = rgba(<wallbash_1xa8>cc)
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -200
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(<wallbash_1xa8>ff)
    inner_color = rgba(<wallbash_pry1>cc)
    font_color = rgba(<wallbash_1xa8>ff)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <i><span foreground="##<wallbash_1xa8>aa">Enter Password...</span></i>
    hide_input = false
    position = 0, -280
    halign = center
    valign = center
}

# Power
# label {
#     monitor =
#     text = 󰐥  󰜉  󰤄
#     color = rgba(<wallbash_1xa8>cc)
#     font_size = 50
#     position = 0, 100
#     halign = center
#     valign = bottom
# }

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/songdetail.sh)" 
    color = rgba(<wallbash_1xa8>dd)
    font_size = 18
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 0, 60
    halign = center
    valign = bottom
}