dcol_mode="dark"
dcol_pry1="222844"
dcol_pry1_rgba="rgba(34,40,68,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293052"
dcol_1xa1_rgba="rgba(41,48,82,\1)"
dcol_1xa2="3A436B"
dcol_1xa2_rgba="rgba(58,67,107,\1)"
dcol_1xa3="4B547D"
dcol_1xa3_rgba="rgba(75,84,125,\1)"
dcol_1xa4="57618F"
dcol_1xa4_rgba="rgba(87,97,143,\1)"
dcol_1xa5="6570A3"
dcol_1xa5_rgba="rgba(101,112,163,\1)"
dcol_1xa6="7A87C2"
dcol_1xa6_rgba="rgba(122,135,194,\1)"
dcol_1xa7="9AA7E6"
dcol_1xa7_rgba="rgba(154,167,230,\1)"
dcol_1xa8="AAB6F0"
dcol_1xa8_rgba="rgba(170,182,240,\1)"
dcol_1xa9="CCD5FF"
dcol_1xa9_rgba="rgba(204,213,255,\1)"
dcol_pry2="373B57"
dcol_pry2_rgba="rgba(55,59,87,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292E52"
dcol_2xa1_rgba="rgba(41,46,82,\1)"
dcol_2xa2="3A406B"
dcol_2xa2_rgba="rgba(58,64,107,\1)"
dcol_2xa3="4B517D"
dcol_2xa3_rgba="rgba(75,81,125,\1)"
dcol_2xa4="575E8F"
dcol_2xa4_rgba="rgba(87,94,143,\1)"
dcol_2xa5="656DA3"
dcol_2xa5_rgba="rgba(101,109,163,\1)"
dcol_2xa6="7A83C2"
dcol_2xa6_rgba="rgba(122,131,194,\1)"
dcol_2xa7="9AA3E6"
dcol_2xa7_rgba="rgba(154,163,230,\1)"
dcol_2xa8="AAB3F0"
dcol_2xa8_rgba="rgba(170,179,240,\1)"
dcol_2xa9="CCD2FF"
dcol_2xa9_rgba="rgba(204,210,255,\1)"
dcol_pry3="526588"
dcol_pry3_rgba="rgba(82,101,136,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293752"
dcol_3xa1_rgba="rgba(41,55,82,\1)"
dcol_3xa2="3A4B6B"
dcol_3xa2_rgba="rgba(58,75,107,\1)"
dcol_3xa3="4B5D7D"
dcol_3xa3_rgba="rgba(75,93,125,\1)"
dcol_3xa4="576B8F"
dcol_3xa4_rgba="rgba(87,107,143,\1)"
dcol_3xa5="657BA3"
dcol_3xa5_rgba="rgba(101,123,163,\1)"
dcol_3xa6="7A93C2"
dcol_3xa6_rgba="rgba(122,147,194,\1)"
dcol_3xa7="9AB4E6"
dcol_3xa7_rgba="rgba(154,180,230,\1)"
dcol_3xa8="AAC3F0"
dcol_3xa8_rgba="rgba(170,195,240,\1)"
dcol_3xa9="CCDEFF"
dcol_3xa9_rgba="rgba(204,222,255,\1)"
dcol_pry4="5D0B09"
dcol_pry4_rgba="rgba(93,11,9,\1)"
dcol_txt4="B3B3B3"
dcol_txt4_rgba="rgba(179,179,179,\1)"
dcol_4xa1="643002"
dcol_4xa1_rgba="rgba(100,48,2,\1)"
dcol_4xa2="7D3C03"
dcol_4xa2_rgba="rgba(125,60,3,\1)"
dcol_4xa3="AC5406"
dcol_4xa3_rgba="rgba(172,84,6,\1)"
dcol_4xa4="DD6C08"
dcol_4xa4_rgba="rgba(221,108,8,\1)"
dcol_4xa5="F67809"
dcol_4xa5_rgba="rgba(246,120,9,\1)"
dcol_4xa6="F78522"
dcol_4xa6_rgba="rgba(247,133,34,\1)"
dcol_4xa7="F9A053"
dcol_4xa7_rgba="rgba(249,160,83,\1)"
dcol_4xa8="FAAE6B"
dcol_4xa8_rgba="rgba(250,174,107,\1)"
dcol_4xa9="FBBB83"
dcol_4xa9_rgba="rgba(251,187,131,\1)"
