dcol_mode="dark"
dcol_pry1="272C23"
dcol_pry1_rgba="rgba(39,44,35,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="1A1A1A"
dcol_1xa1_rgba="rgba(26,26,26,\1)"
dcol_1xa2="2B2B2B"
dcol_1xa2_rgba="rgba(43,43,43,\1)"
dcol_1xa3="3D3D3D"
dcol_1xa3_rgba="rgba(61,61,61,\1)"
dcol_1xa4="636363"
dcol_1xa4_rgba="rgba(99,99,99,\1)"
dcol_1xa5="828282"
dcol_1xa5_rgba="rgba(130,130,130,\1)"
dcol_1xa6="949494"
dcol_1xa6_rgba="rgba(148,148,148,\1)"
dcol_1xa7="B8B8B8"
dcol_1xa7_rgba="rgba(184,184,184,\1)"
dcol_1xa8="D6D6D6"
dcol_1xa8_rgba="rgba(214,214,214,\1)"
dcol_1xa9="FCFCFC"
dcol_1xa9_rgba="rgba(252,252,252,\1)"
dcol_pry2="51544D"
dcol_pry2_rgba="rgba(81,84,77,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="1A1A1A"
dcol_2xa1_rgba="rgba(26,26,26,\1)"
dcol_2xa2="2B2B2B"
dcol_2xa2_rgba="rgba(43,43,43,\1)"
dcol_2xa3="3D3D3D"
dcol_2xa3_rgba="rgba(61,61,61,\1)"
dcol_2xa4="636363"
dcol_2xa4_rgba="rgba(99,99,99,\1)"
dcol_2xa5="828282"
dcol_2xa5_rgba="rgba(130,130,130,\1)"
dcol_2xa6="949494"
dcol_2xa6_rgba="rgba(148,148,148,\1)"
dcol_2xa7="B8B8B8"
dcol_2xa7_rgba="rgba(184,184,184,\1)"
dcol_2xa8="D6D6D6"
dcol_2xa8_rgba="rgba(214,214,214,\1)"
dcol_2xa9="FCFCFC"
dcol_2xa9_rgba="rgba(252,252,252,\1)"
dcol_pry3="727371"
dcol_pry3_rgba="rgba(114,115,113,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="1A1A1A"
dcol_3xa1_rgba="rgba(26,26,26,\1)"
dcol_3xa2="2B2B2B"
dcol_3xa2_rgba="rgba(43,43,43,\1)"
dcol_3xa3="3D3D3D"
dcol_3xa3_rgba="rgba(61,61,61,\1)"
dcol_3xa4="636363"
dcol_3xa4_rgba="rgba(99,99,99,\1)"
dcol_3xa5="828282"
dcol_3xa5_rgba="rgba(130,130,130,\1)"
dcol_3xa6="949494"
dcol_3xa6_rgba="rgba(148,148,148,\1)"
dcol_3xa7="B8B8B8"
dcol_3xa7_rgba="rgba(184,184,184,\1)"
dcol_3xa8="D6D6D6"
dcol_3xa8_rgba="rgba(214,214,214,\1)"
dcol_3xa9="FCFCFC"
dcol_3xa9_rgba="rgba(252,252,252,\1)"
dcol_pry4="29130a"
dcol_pry4_rgba="rgba(41, 19, 10,\1)"
dcol_txt4="979693"
dcol_txt4_rgba="rgba(151,150,147,\1)"
dcol_4xa1="3e1c0f"
dcol_4xa1_rgba="rgba(62, 28, 15,\1)"
dcol_4xa2="522614"
dcol_4xa2_rgba="rgba(82, 38, 20,\1)"
dcol_4xa3="672f19"
dcol_4xa3_rgba="rgba(103,47,25,\1)"
dcol_4xa4="7b381e"
dcol_4xa4_rgba="rgba(123,56,30,\1)"
dcol_4xa5="904223"
dcol_4xa5_rgba="rgba(144,66,35,\1)"
dcol_4xa6="a44b28"
dcol_4xa6_rgba="rgba(164,75,40,\1)"
dcol_4xa7="b9542d"
dcol_4xa7_rgba="rgba(185,84,45,\1)"
dcol_4xa8="d77e5b"
dcol_4xa8_rgba="rgba(215,126,91,\1)"
dcol_4xa9="dc8e6f"
dcol_4xa9_rgba="rgba(220,142,111,\1)"
