dcol_mode="dark"
dcol_pry1="2E2B27"
dcol_pry1_rgba="rgba(46,43,39,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="524029"
dcol_1xa1_rgba="rgba(82,64,41,\1)"
dcol_1xa2="6B563A"
dcol_1xa2_rgba="rgba(107,86,58,\1)"
dcol_1xa3="7D684B"
dcol_1xa3_rgba="rgba(125,104,75,\1)"
dcol_1xa4="8F7757"
dcol_1xa4_rgba="rgba(143,119,87,\1)"
dcol_1xa5="A38965"
dcol_1xa5_rgba="rgba(163,137,101,\1)"
dcol_1xa6="C2A37A"
dcol_1xa6_rgba="rgba(194,163,122,\1)"
dcol_1xa7="E6C59A"
dcol_1xa7_rgba="rgba(230,197,154,\1)"
dcol_1xa8="F0D2AA"
dcol_1xa8_rgba="rgba(240,210,170,\1)"
dcol_1xa9="FFE9CC"
dcol_1xa9_rgba="rgba(255,233,204,\1)"
dcol_pry2="4C463F"
dcol_pry2_rgba="rgba(76,70,63,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="523F29"
dcol_2xa1_rgba="rgba(82,63,41,\1)"
dcol_2xa2="6B543A"
dcol_2xa2_rgba="rgba(107,84,58,\1)"
dcol_2xa3="7D664B"
dcol_2xa3_rgba="rgba(125,102,75,\1)"
dcol_2xa4="8F7557"
dcol_2xa4_rgba="rgba(143,117,87,\1)"
dcol_2xa5="A38765"
dcol_2xa5_rgba="rgba(163,135,101,\1)"
dcol_2xa6="C2A17A"
dcol_2xa6_rgba="rgba(194,161,122,\1)"
dcol_2xa7="E6C39A"
dcol_2xa7_rgba="rgba(230,195,154,\1)"
dcol_2xa8="F0D0AA"
dcol_2xa8_rgba="rgba(240,208,170,\1)"
dcol_2xa9="FFE7CC"
dcol_2xa9_rgba="rgba(255,231,204,\1)"
dcol_pry3="746C62"
dcol_pry3_rgba="rgba(116,108,98,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="523F29"
dcol_3xa1_rgba="rgba(82,63,41,\1)"
dcol_3xa2="6B553A"
dcol_3xa2_rgba="rgba(107,85,58,\1)"
dcol_3xa3="7D674B"
dcol_3xa3_rgba="rgba(125,103,75,\1)"
dcol_3xa4="8F7657"
dcol_3xa4_rgba="rgba(143,118,87,\1)"
dcol_3xa5="A38865"
dcol_3xa5_rgba="rgba(163,136,101,\1)"
dcol_3xa6="C2A27A"
dcol_3xa6_rgba="rgba(194,162,122,\1)"
dcol_3xa7="E6C49A"
dcol_3xa7_rgba="rgba(230,196,154,\1)"
dcol_3xa8="F0D1AA"
dcol_3xa8_rgba="rgba(240,209,170,\1)"
dcol_3xa9="FFE8CC"
dcol_3xa9_rgba="rgba(255,232,204,\1)"
dcol_pry4="1F2E22"
dcol_pry4_rgba="rgba(31,46,34,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="293D2E"
dcol_4xa1_rgba="rgba(41,61,46,\1)"
dcol_4xa2="3E5B45"
dcol_4xa2_rgba="rgba(62,91,69,\1)"
dcol_4xa3="53795C"
dcol_4xa3_rgba="rgba(83,121,92,\1)"
dcol_4xa4="669970"
dcol_4xa4_rgba="rgba(102,153,112,\1)"
dcol_4xa5="75A37E"
dcol_4xa5_rgba="rgba(117,163,126,\1)"
dcol_4xa6="85AD8D"
dcol_4xa6_rgba="rgba(133,173,141,\1)"
dcol_4xa7="94B89B"
dcol_4xa7_rgba="rgba(148,184,155,\1)"
dcol_4xa8="A3C2A9"
dcol_4xa8_rgba="rgba(163,194,169,\1)"
dcol_4xa9="C2D6C6"
dcol_4xa9_rgba="rgba(255,232,204,\1)"
