dcol_mode="dark"
dcol_pry1="D3ABC7"
dcol_pry1_rgba="rgba(211,171,199,\1)"
dcol_txt1="0A0B0A"
dcol_txt1_rgba="rgba(10,11,10,\1)"
dcol_1xa1="522945"
dcol_1xa1_rgba="rgba(82,41,69,\1)"
dcol_1xa2="6B3A5C"
dcol_1xa2_rgba="rgba(107,58,92,\1)"
dcol_1xa3="7D4B6E"
dcol_1xa3_rgba="rgba(125,75,110,\1)"
dcol_1xa4="8F577E"
dcol_1xa4_rgba="rgba(143,87,126,\1)"
dcol_1xa5="A36591"
dcol_1xa5_rgba="rgba(163,101,145,\1)"
dcol_1xa6="C27AAC"
dcol_1xa6_rgba="rgba(194,122,172,\1)"
dcol_1xa7="E69ACF"
dcol_1xa7_rgba="rgba(230,154,207,\1)"
dcol_1xa8="F0AADB"
dcol_1xa8_rgba="rgba(240,170,219,\1)"
dcol_1xa9="FFCCF0"
dcol_1xa9_rgba="rgba(255,204,240,\1)"
dcol_pry2="4E495E"
dcol_pry2_rgba="rgba(78,73,94,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="332952"
dcol_2xa1_rgba="rgba(51,41,82,\1)"
dcol_2xa2="463A6B"
dcol_2xa2_rgba="rgba(70,58,107,\1)"
dcol_2xa3="574B7D"
dcol_2xa3_rgba="rgba(87,75,125,\1)"
dcol_2xa4="64578F"
dcol_2xa4_rgba="rgba(100,87,143,\1)"
dcol_2xa5="7465A3"
dcol_2xa5_rgba="rgba(116,101,163,\1)"
dcol_2xa6="8B7AC2"
dcol_2xa6_rgba="rgba(139,122,194,\1)"
dcol_2xa7="AC9AE6"
dcol_2xa7_rgba="rgba(172,154,230,\1)"
dcol_2xa8="BBAAF0"
dcol_2xa8_rgba="rgba(187,170,240,\1)"
dcol_2xa9="D8CCFF"
dcol_2xa9_rgba="rgba(216,204,255,\1)"
dcol_pry3="7377A6"
dcol_pry3_rgba="rgba(115,119,166,\1)"
dcol_txt3="D8D8D6"
dcol_txt3_rgba="rgba(216,216,214,\1)"
dcol_3xa1="292C52"
dcol_3xa1_rgba="rgba(41,44,82,\1)"
dcol_3xa2="3A3E6B"
dcol_3xa2_rgba="rgba(58,62,107,\1)"
dcol_3xa3="4B4F7D"
dcol_3xa3_rgba="rgba(75,79,125,\1)"
dcol_3xa4="575B8F"
dcol_3xa4_rgba="rgba(87,91,143,\1)"
dcol_3xa5="656AA3"
dcol_3xa5_rgba="rgba(101,106,163,\1)"
dcol_3xa6="7A80C2"
dcol_3xa6_rgba="rgba(122,128,194,\1)"
dcol_3xa7="9AA0E6"
dcol_3xa7_rgba="rgba(154,160,230,\1)"
dcol_3xa8="AAB0F0"
dcol_3xa8_rgba="rgba(170,176,240,\1)"
dcol_3xa9="CCD0FF"
dcol_3xa9_rgba="rgba(204,208,255,\1)"
dcol_pry4="1A1B11"
dcol_pry4_rgba="rgba(26,27,17,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="4E5229"
dcol_4xa1_rgba="rgba(78,82,41,\1)"
dcol_4xa2="666B3A"
dcol_4xa2_rgba="rgba(102,107,58,\1)"
dcol_4xa3="787D4B"
dcol_4xa3_rgba="rgba(120,125,75,\1)"
dcol_4xa4="898F57"
dcol_4xa4_rgba="rgba(137,143,87,\1)"
dcol_4xa5="9DA365"
dcol_4xa5_rgba="rgba(157,163,101,\1)"
dcol_4xa6="BBC27A"
dcol_4xa6_rgba="rgba(187,194,122,\1)"
dcol_4xa7="DEE69A"
dcol_4xa7_rgba="rgba(222,230,154,\1)"
dcol_4xa8="E9F0AA"
dcol_4xa8_rgba="rgba(233,240,170,\1)"
dcol_4xa9="FAFFCC"
dcol_4xa9_rgba="rgba(250,255,204,\1)"
