dcol_mode="dark"
dcol_pry1="171919"
dcol_pry1_rgba="rgba(23,25,25,\1)"
dcol_txt1="0C0C0C"
dcol_txt1_rgba="rgba(12,12,12,\1)"
dcol_1xa1="294552"
dcol_1xa1_rgba="rgba(41,69,82,\1)"
dcol_1xa2="3A5C6B"
dcol_1xa2_rgba="rgba(58,92,107,\1)"
dcol_1xa3="4B6E7D"
dcol_1xa3_rgba="rgba(75,110,125,\1)"
dcol_1xa4="577E8F"
dcol_1xa4_rgba="rgba(87,126,143,\1)"
dcol_1xa5="6590A3"
dcol_1xa5_rgba="rgba(101,144,163,\1)"
dcol_1xa6="7AACC2"
dcol_1xa6_rgba="rgba(122,172,194,\1)"
dcol_1xa7="9ACEE6"
dcol_1xa7_rgba="rgba(154,206,230,\1)"
dcol_1xa8="AADBF0"
dcol_1xa8_rgba="rgba(170,219,240,\1)"
dcol_1xa9="CCEFFF"
dcol_1xa9_rgba="rgba(204,239,255,\1)"
dcol_pry2="495648"
dcol_pry2_rgba="rgba(73,86,72,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="2C5229"
dcol_2xa1_rgba="rgba(44,82,41,\1)"
dcol_2xa2="3D6B3A"
dcol_2xa2_rgba="rgba(61,107,58,\1)"
dcol_2xa3="4F7D4B"
dcol_2xa3_rgba="rgba(79,125,75,\1)"
dcol_2xa4="5B8F57"
dcol_2xa4_rgba="rgba(91,143,87,\1)"
dcol_2xa5="6AA365"
dcol_2xa5_rgba="rgba(106,163,101,\1)"
dcol_2xa6="7FC27A"
dcol_2xa6_rgba="rgba(127,194,122,\1)"
dcol_2xa7="9FE69A"
dcol_2xa7_rgba="rgba(159,230,154,\1)"
dcol_2xa8="AFF0AA"
dcol_2xa8_rgba="rgba(175,240,170,\1)"
dcol_2xa9="D0FFCC"
dcol_2xa9_rgba="rgba(208,255,204,\1)"
dcol_pry3="3F6160"
dcol_pry3_rgba="rgba(63,97,96,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="CCFFFD"
dcol_3xa1_rgba="rgba(204,255,253,\1)"
dcol_3xa2="AAF0EE"
dcol_3xa2_rgba="rgba(170,240,238,\1)"
dcol_3xa3="9AE6E3"
dcol_3xa3_rgba="rgba(154,230,227,\1)"
dcol_3xa4="7AC2C0"
dcol_3xa4_rgba="rgba(122,194,192,\1)"
dcol_3xa5="65A3A1"
dcol_3xa5_rgba="rgba(101,163,161,\1)"
dcol_3xa6="578F8D"
dcol_3xa6_rgba="rgba(87,143,141,\1)"
dcol_3xa7="4B7D7B"
dcol_3xa7_rgba="rgba(75,125,123,\1)"
dcol_3xa8="3A6B6A"
dcol_3xa8_rgba="rgba(58,107,106,\1)"
dcol_3xa9="295250"
dcol_3xa9_rgba="rgba(41,82,80,\1)"
dcol_pry4="A47F48"
dcol_pry4_rgba="rgba(164,127,72,\1)"
dcol_txt4="151617"
dcol_txt4_rgba="rgba(21,22,23,\1)"
dcol_4xa1="524129"
dcol_4xa1_rgba="rgba(82,65,41,\1)"
dcol_4xa2="6B573A"
dcol_4xa2_rgba="rgba(107,87,58,\1)"
dcol_4xa3="7D694B"
dcol_4xa3_rgba="rgba(125,105,75,\1)"
dcol_4xa4="8F7857"
dcol_4xa4_rgba="rgba(143,120,87,\1)"
dcol_4xa5="A38A65"
dcol_4xa5_rgba="rgba(163,138,101,\1)"
dcol_4xa6="C2A57A"
dcol_4xa6_rgba="rgba(194,165,122,\1)"
dcol_4xa7="E6C79A"
dcol_4xa7_rgba="rgba(230,199,154,\1)"
dcol_4xa8="F0D4AA"
dcol_4xa8_rgba="rgba(240,212,170,\1)"
dcol_4xa9="FFEACC"
dcol_4xa9_rgba="rgba(255,234,204,\1)"
