dcol_mode="dark"
dcol_pry1="71302D"
dcol_pry1_rgba="rgba(113,48,45,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="522B29"
dcol_1xa1_rgba="rgba(82,43,41,\1)"
dcol_1xa2="6B3C3A"
dcol_1xa2_rgba="rgba(107,60,58,\1)"
dcol_1xa3="7D4D4B"
dcol_1xa3_rgba="rgba(125,77,75,\1)"
dcol_1xa4="8F5A57"
dcol_1xa4_rgba="rgba(143,90,87,\1)"
dcol_1xa5="A36865"
dcol_1xa5_rgba="rgba(163,104,101,\1)"
dcol_1xa6="C27D7A"
dcol_1xa6_rgba="rgba(194,125,122,\1)"
dcol_1xa7="E69D9A"
dcol_1xa7_rgba="rgba(230,157,154,\1)"
dcol_1xa8="F0ADAA"
dcol_1xa8_rgba="rgba(240,173,170,\1)"
dcol_1xa9="FFCECC"
dcol_1xa9_rgba="rgba(255,206,204,\1)"
dcol_pry2="71302D"
dcol_pry2_rgba="rgba(113,48,45,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="522B29"
dcol_2xa1_rgba="rgba(82,43,41,\1)"
dcol_2xa2="6B3C3A"
dcol_2xa2_rgba="rgba(107,60,58,\1)"
dcol_2xa3="7D4D4B"
dcol_2xa3_rgba="rgba(125,77,75,\1)"
dcol_2xa4="8F5A57"
dcol_2xa4_rgba="rgba(143,90,87,\1)"
dcol_2xa5="A36865"
dcol_2xa5_rgba="rgba(163,104,101,\1)"
dcol_2xa6="C27D7A"
dcol_2xa6_rgba="rgba(194,125,122,\1)"
dcol_2xa7="E69D9A"
dcol_2xa7_rgba="rgba(230,157,154,\1)"
dcol_2xa8="F0ADAA"
dcol_2xa8_rgba="rgba(240,173,170,\1)"
dcol_2xa9="FFCECC"
dcol_2xa9_rgba="rgba(255,206,204,\1)"
dcol_pry3="D0832D"
dcol_pry3_rgba="rgba(208,131,45,\1)"
dcol_txt3="131416"
dcol_txt3_rgba="rgba(19,20,22,\1)"
dcol_3xa1="523E29"
dcol_3xa1_rgba="rgba(82,62,41,\1)"
dcol_3xa2="6B543A"
dcol_3xa2_rgba="rgba(107,84,58,\1)"
dcol_3xa3="7D654B"
dcol_3xa3_rgba="rgba(125,101,75,\1)"
dcol_3xa4="8F7457"
dcol_3xa4_rgba="rgba(143,116,87,\1)"
dcol_3xa5="A38665"
dcol_3xa5_rgba="rgba(163,134,101,\1)"
dcol_3xa6="C2A07A"
dcol_3xa6_rgba="rgba(194,160,122,\1)"
dcol_3xa7="E6C29A"
dcol_3xa7_rgba="rgba(230,194,154,\1)"
dcol_3xa8="F0CFAA"
dcol_3xa8_rgba="rgba(240,207,170,\1)"
dcol_3xa9="FFE7CC"
dcol_3xa9_rgba="rgba(255,231,204,\1)"
dcol_pry4="F8E39A"
dcol_pry4_rgba="rgba(248,227,154,\1)"
dcol_txt4="080809"
dcol_txt4_rgba="rgba(8,8,9,\1)"
dcol_4xa1="524829"
dcol_4xa1_rgba="rgba(82,72,41,\1)"
dcol_4xa2="6B603A"
dcol_4xa2_rgba="rgba(107,96,58,\1)"
dcol_4xa3="7D724B"
dcol_4xa3_rgba="rgba(125,114,75,\1)"
dcol_4xa4="8F8257"
dcol_4xa4_rgba="rgba(143,130,87,\1)"
dcol_4xa5="A39565"
dcol_4xa5_rgba="rgba(163,149,101,\1)"
dcol_4xa6="C2B27A"
dcol_4xa6_rgba="rgba(194,178,122,\1)"
dcol_4xa7="E6D59A"
dcol_4xa7_rgba="rgba(230,213,154,\1)"
dcol_4xa8="F0E0AA"
dcol_4xa8_rgba="rgba(240,224,170,\1)"
dcol_4xa9="FFF4CC"
dcol_4xa9_rgba="rgba(255,244,204,\1)"
