dcol_mode="dark"
dcol_pry1="053d47"
dcol_pry1_rgba="rgba(5,61,71,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294B52"
dcol_1xa1_rgba="rgba(41,75,82,\1)"
dcol_1xa2="3A646B"
dcol_1xa2_rgba="rgba(58,100,107,\1)"
dcol_1xa3="4B757D"
dcol_1xa3_rgba="rgba(75,117,125,\1)"
dcol_1xa4="57868F"
dcol_1xa4_rgba="rgba(87,134,143,\1)"
dcol_1xa5="659AA3"
dcol_1xa5_rgba="rgba(101,154,163,\1)"
dcol_1xa6="7AB7C2"
dcol_1xa6_rgba="rgba(122,183,194,\1)"
dcol_1xa7="9ADAE6"
dcol_1xa7_rgba="rgba(154,218,230,\1)"
dcol_1xa8="AAE5F0"
dcol_1xa8_rgba="rgba(170,229,240,\1)"
dcol_1xa9="CCF7FF"
dcol_1xa9_rgba="rgba(204,247,255,\1)"
dcol_pry2="15110B"
dcol_pry2_rgba="rgba(21,17,11,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="524129"
dcol_2xa1_rgba="rgba(82,65,41,\1)"
dcol_2xa2="6B573A"
dcol_2xa2_rgba="rgba(107,87,58,\1)"
dcol_2xa3="7D694B"
dcol_2xa3_rgba="rgba(125,105,75,\1)"
dcol_2xa4="8F7957"
dcol_2xa4_rgba="rgba(143,121,87,\1)"
dcol_2xa5="A38A65"
dcol_2xa5_rgba="rgba(163,138,101,\1)"
dcol_2xa6="C2A57A"
dcol_2xa6_rgba="rgba(194,165,122,\1)"
dcol_2xa7="E6C79A"
dcol_2xa7_rgba="rgba(230,199,154,\1)"
dcol_2xa8="F0D4AA"
dcol_2xa8_rgba="rgba(240,212,170,\1)"
dcol_2xa9="FFEBCC"
dcol_2xa9_rgba="rgba(255,235,204,\1)"
dcol_pry3="314440"
dcol_pry3_rgba="rgba(49,68,64,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="295249"
dcol_3xa1_rgba="rgba(41,82,73,\1)"
dcol_3xa2="3A6B61"
dcol_3xa2_rgba="rgba(58,107,97,\1)"
dcol_3xa3="4B7D72"
dcol_3xa3_rgba="rgba(75,125,114,\1)"
dcol_3xa4="578F83"
dcol_3xa4_rgba="rgba(87,143,131,\1)"
dcol_3xa5="65A396"
dcol_3xa5_rgba="rgba(101,163,150,\1)"
dcol_3xa6="7AC2B3"
dcol_3xa6_rgba="rgba(122,194,179,\1)"
dcol_3xa7="9AE6D6"
dcol_3xa7_rgba="rgba(154,230,214,\1)"
dcol_3xa8="AAF0E1"
dcol_3xa8_rgba="rgba(170,240,225,\1)"
dcol_3xa9="CCFFF4"
dcol_3xa9_rgba="rgba(204,255,244,\1)"
dcol_pry4="AC9F82"
dcol_pry4_rgba="rgba(172,159,130,\1)"
dcol_txt4="101111"
dcol_txt4_rgba="rgba(16,17,17,\1)"
dcol_4xa1="524529"
dcol_4xa1_rgba="rgba(82,69,41,\1)"
dcol_4xa2="6B5C3A"
dcol_4xa2_rgba="rgba(107,92,58,\1)"
dcol_4xa3="7D6D4B"
dcol_4xa3_rgba="rgba(125,109,75,\1)"
dcol_4xa4="8F7E57"
dcol_4xa4_rgba="rgba(143,126,87,\1)"
dcol_4xa5="A39065"
dcol_4xa5_rgba="rgba(163,144,101,\1)"
dcol_4xa6="C2AC7A"
dcol_4xa6_rgba="rgba(194,172,122,\1)"
dcol_4xa7="E6CE9A"
dcol_4xa7_rgba="rgba(230,206,154,\1)"
dcol_4xa8="F0DAAA"
dcol_4xa8_rgba="rgba(240,218,170,\1)"
dcol_4xa9="FFEFCC"
dcol_4xa9_rgba="rgba(255,239,204,\1)"
